<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/clothView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"/>

        <ro.cornholio.wallpaper.cloth.VerticalSeekBar
            android:id="@+id/seekbar"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right" />
        <org.lucasr.twowayview.TwoWayView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rowHeight"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

</RelativeLayout>