# cloth

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
cloth/: build.gradle  crashlytics.properties  proguard-rules.pro
cloth/src/main/: AndroidManifest.xml
cloth/src/main/assets/: crashlytics-build.properties
cloth/src/main/java/ro/cornholio/wallpaper/cloth/: ClothApplication.java  ClothWallpaperService.java  GLWallpaperService.java  OpenGLES2WallpaperService.java  Pattern.java  PatternAdapter.java  PatternFragment.java  PatternGallery.java  RandomPatternsTask.java  SelectorActivity.java  SourceType.java  VerticalSeekBar.java
cloth/src/main/java/ro/cornholio/wallpaper/cloth/api/: ColourLovers.java  ColourLoversClient.java
cloth/src/main/java/ro/cornholio/wallpaper/cloth/physics/: VerletSystem.java
cloth/src/main/java/ro/cornholio/wallpaper/cloth/render/: ClothRenderer.java
cloth/src/main/java/ro/cornholio/wallpaper/cloth/util/: Base64.java  Base64DecoderException.java  DebugUtils.java  FileUtil.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  RawResourceReader.java  Security.java  ShaderHelper.java  SkuDetails.java  TextureHelper.java
cloth/src/main/res/drawable/: transparent_button.xml
cloth/src/main/res/layout/: gallery.xml  pattern.xml  pattern_fragment.xml  spinner_item.xml
cloth/src/main/res/layout-land/: pattern_fragment.xml
cloth/src/main/res/layout-port/: pattern_fragment.xml
cloth/src/main/res/menu/: main.xml
cloth/src/main/res/raw/: per_pixel_fragment_shader.glsl
cloth/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
cloth/src/main/res/values-land/: styles.xml
cloth/src/main/res/values-port/: styles.xml
cloth/src/main/res/xml/: wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
releases/1.8/: Cloth.apk
res/layout/: gallery.xml
res/values/: bkg.xml  strings.xml
res/xml/: attrs.xml  settings.xml  wallpaper.xml
src/ro/cornholio/wallpaper/cloth/: DownloadTask.java  GalleryActivity.java  GalleryPreference.java  HttpUtils.java  MyPreferenceActivity.java  MyRenderer.java  MyWallpaperService.java  PatternAdapter.java  PatternsTask.java  SeekbarPreference.java
src/ro/cornholio/wallpaper/cloth/physics/: SelectionScreen.java  VerletSystem.java
