<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/set"
        android:title="Set"
        android:icon="@drawable/ic_action_navigation_accept"
        app:showAsAction="always"/>
    <item android:id="@+id/buy"
        android:title="Buy"
        android:icon="@drawable/ic_device_access_not_secure"
        app:showAsAction="always"
        android:visible="false"/>
</menu>